\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 (1993-01-19)}{1}{section.1}\protected@file@percent }
\newlabel{week-1-1993-01-19}{{1}{1}{Week 1 (1993-01-19)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 10 (1993-03-20)}{4}{section.2}\protected@file@percent }
\newlabel{week-10-1993-03-20}{{2}{4}{Week 10 (1993-03-20)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 11 (1993-03-23)}{8}{section.3}\protected@file@percent }
\newlabel{week-11-1993-03-23}{{3}{8}{Week 11 (1993-03-23)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 12 (1993-04-10)}{11}{section.4}\protected@file@percent }
\newlabel{week-12-1993-04-10}{{4}{11}{Week 12 (1993-04-10)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 13 (1993-04-20)}{14}{section.5}\protected@file@percent }
\newlabel{week-13-1993-04-20}{{5}{14}{Week 13 (1993-04-20)}{section.5}{}}
\newlabel{answer-to-puzzle}{{5}{20}{Answer to puzzle:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Answer to puzzle:}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 14 (1993-05-08)}{20}{section.6}\protected@file@percent }
\newlabel{week-14-1993-05-08}{{6}{20}{Week 14 (1993-05-08)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 15 (1993-05-23)}{28}{section.7}\protected@file@percent }
\newlabel{week-15-1993-05-23}{{7}{28}{Week 15 (1993-05-23)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 16 (1993-05-30)}{33}{section.8}\protected@file@percent }
\newlabel{week-16-1993-05-30}{{8}{33}{Week 16 (1993-05-30)}{section.8}{}}
\newlabel{reduced-adm-phase-space-quantization}{{8}{39}{\#1 Reduced ADM phase space quantization}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\#1 Reduced ADM phase space quantization}{39}{section*.4}\protected@file@percent }
\newlabel{chern-simons-theoryconnection-representation}{{8}{39}{\#2 Chern-Simons theory/Connection representation}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\#2 Chern-Simons theory/Connection representation}{39}{section*.5}\protected@file@percent }
\newlabel{covariant-canonical-quantization}{{8}{39}{\#3 Covariant canonical quantization}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\#3 Covariant canonical quantization}{39}{section*.6}\protected@file@percent }
\newlabel{loop-representation}{{8}{39}{\#4 Loop representation}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\#4 Loop representation}{39}{section*.7}\protected@file@percent }
\newlabel{the-wheeler-dewitt-equation}{{8}{40}{\#5 The Wheeler-DeWitt equation}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\#5 The Wheeler-DeWitt equation}{40}{section*.8}\protected@file@percent }
\newlabel{lattice-approaches}{{8}{40}{\#6 Lattice approaches}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\#6 Lattice approaches}{40}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 17 (1993-06-13)}{41}{section.9}\protected@file@percent }
\newlabel{week-17-1993-06-13}{{9}{41}{Week 17 (1993-06-13)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 18 (1993-09-11)}{46}{section.10}\protected@file@percent }
\newlabel{week-18-1993-09-11}{{10}{46}{Week 18 (1993-09-11)}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 19 (1993-09-27)}{50}{section.11}\protected@file@percent }
\newlabel{week-19-1993-09-27}{{11}{50}{Week 19 (1993-09-27)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 2 (1993-01-24)}{54}{section.12}\protected@file@percent }
\newlabel{week-2-1993-01-24}{{12}{54}{Week 2 (1993-01-24)}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 20 (1993-10-02)}{59}{section.13}\protected@file@percent }
\newlabel{week-20-1993-10-02}{{13}{59}{Week 20 (1993-10-02)}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 21 (1993-10-10)}{69}{section.14}\protected@file@percent }
\newlabel{week-21-1993-10-10}{{14}{69}{Week 21 (1993-10-10)}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 22 (1993-10-16)}{73}{section.15}\protected@file@percent }
\newlabel{week-22-1993-10-16}{{15}{73}{Week 22 (1993-10-16)}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 23 (1993-10-24)}{80}{section.16}\protected@file@percent }
\newlabel{week-23-1993-10-24}{{16}{80}{Week 23 (1993-10-24)}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Week 24 (1993-10-31)}{85}{section.17}\protected@file@percent }
\newlabel{week-24-1993-10-31}{{17}{85}{Week 24 (1993-10-31)}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Week 25 (1993-11-14)}{88}{section.18}\protected@file@percent }
\newlabel{week-25-1993-11-14}{{18}{88}{Week 25 (1993-11-14)}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Week 26 (1993-11-21)}{94}{section.19}\protected@file@percent }
\newlabel{week-26-1993-11-21}{{19}{94}{Week 26 (1993-11-21)}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Week 27 (1993-12-16)}{99}{section.20}\protected@file@percent }
\newlabel{week-27-1993-12-16}{{20}{99}{Week 27 (1993-12-16)}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Week 28 (1994-01-04)}{107}{section.21}\protected@file@percent }
\newlabel{week-28-1994-01-04}{{21}{107}{Week 28 (1994-01-04)}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Week 29 (1994-01-14)}{112}{section.22}\protected@file@percent }
\newlabel{week-29-1994-01-14}{{22}{112}{Week 29 (1994-01-14)}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Week 3 (1993-01-30)}{115}{section.23}\protected@file@percent }
\newlabel{week-3-1993-01-30}{{23}{115}{Week 3 (1993-01-30)}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Week 30 (1994-01-14)}{120}{section.24}\protected@file@percent }
\newlabel{week-30-1994-01-14}{{24}{120}{Week 30 (1994-01-14)}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Week 31 (1994-02-18)}{123}{section.25}\protected@file@percent }
\newlabel{week-31-1994-02-18}{{25}{123}{Week 31 (1994-02-18)}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Week 32 (1994-03-10)}{127}{section.26}\protected@file@percent }
\newlabel{week-32-1994-03-10}{{26}{127}{Week 32 (1994-03-10)}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Week 33 (1994-05-10)}{131}{section.27}\protected@file@percent }
\newlabel{week-33-1994-05-10}{{27}{131}{Week 33 (1994-05-10)}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Week 34 (1994-05-24)}{139}{section.28}\protected@file@percent }
\newlabel{week-34-1994-05-24}{{28}{139}{Week 34 (1994-05-24)}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Week 35 (1994-06-05)}{141}{section.29}\protected@file@percent }
\newlabel{week-35-1994-06-05}{{29}{141}{Week 35 (1994-06-05)}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Week 36 (1994-07-15)}{148}{section.30}\protected@file@percent }
\newlabel{week-36-1994-07-15}{{30}{148}{Week 36 (1994-07-15)}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Week 37 (1994-08-10)}{151}{section.31}\protected@file@percent }
\newlabel{week-37-1994-08-10}{{31}{151}{Week 37 (1994-08-10)}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Week 38 (1994-08-19)}{154}{section.32}\protected@file@percent }
\newlabel{week-38-1994-08-19}{{32}{154}{Week 38 (1994-08-19)}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Week 39 (1994-09-24)}{160}{section.33}\protected@file@percent }
\newlabel{week-39-1994-09-24}{{33}{160}{Week 39 (1994-09-24)}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Week 4 (1993-02-08)}{163}{section.34}\protected@file@percent }
\newlabel{week-4-1993-02-08}{{34}{163}{Week 4 (1993-02-08)}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Week 40 (1994-10-19)}{170}{section.35}\protected@file@percent }
\newlabel{week-40-1994-10-19}{{35}{170}{Week 40 (1994-10-19)}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Week 41 (1994-10-17)}{173}{section.36}\protected@file@percent }
\newlabel{week-41-1994-10-17}{{36}{173}{Week 41 (1994-10-17)}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Week 42 (1994-11-03)}{179}{section.37}\protected@file@percent }
\newlabel{week-42-1994-11-03}{{37}{179}{Week 42 (1994-11-03)}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Week 43 (1994-11-05)}{184}{section.38}\protected@file@percent }
\newlabel{week-43-1994-11-05}{{38}{184}{Week 43 (1994-11-05)}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Week 44 (1994-11-06)}{191}{section.39}\protected@file@percent }
\newlabel{week-44-1994-11-06}{{39}{191}{Week 44 (1994-11-06)}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Special edition: the end of Donaldson theory?}{191}{section.40}\protected@file@percent }
\newlabel{special-edition-the-end-of-donaldson-theory}{{40}{191}{Special edition: the end of Donaldson theory?}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Week 45 (1994-11-12)}{193}{section.41}\protected@file@percent }
\newlabel{week-45-1994-11-12}{{41}{193}{Week 45 (1994-11-12)}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Donaldson Theory Update}{193}{section.42}\protected@file@percent }
\newlabel{donaldson-theory-update}{{42}{193}{Donaldson Theory Update}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Week 46 (1994-12-12)}{196}{section.43}\protected@file@percent }
\newlabel{week-46-1994-12-12}{{43}{196}{Week 46 (1994-12-12)}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Week 47 (1995-01-17)}{204}{section.44}\protected@file@percent }
\newlabel{week-47-1995-01-17}{{44}{204}{Week 47 (1995-01-17)}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Week 48 (1995-02-26)}{207}{section.45}\protected@file@percent }
\newlabel{week-48-1995-02-26}{{45}{207}{Week 48 (1995-02-26)}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Week 49 (1995-02-27)}{211}{section.46}\protected@file@percent }
\newlabel{week-49-1995-02-27}{{46}{211}{Week 49 (1995-02-27)}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Week 5 (1993-02-13)}{215}{section.47}\protected@file@percent }
\newlabel{week-5-1993-02-13}{{47}{215}{Week 5 (1993-02-13)}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Week 50 (1995-03-12)}{221}{section.48}\protected@file@percent }
\newlabel{week-50-1995-03-12}{{48}{221}{Week 50 (1995-03-12)}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Week 6 (1993-02-20)}{224}{section.49}\protected@file@percent }
\newlabel{week-6-1993-02-20}{{49}{224}{Week 6 (1993-02-20)}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Week 7 (1993-03-01)}{232}{section.50}\protected@file@percent }
\newlabel{week-7-1993-03-01}{{50}{232}{Week 7 (1993-03-01)}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Week 8 (1993-03-05)}{237}{section.51}\protected@file@percent }
\newlabel{week-8-1993-03-05}{{51}{237}{Week 8 (1993-03-05)}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Week 9 (1993-03-12)}{241}{section.52}\protected@file@percent }
\newlabel{week-9-1993-03-12}{{52}{241}{Week 9 (1993-03-12)}{section.52}{}}
